# Numerous always-ignore extensions
*.diff
*.err
*.gem
*.log
*.orig
*.rbc
*.rej
*.swo
*.swp
*.vi
*.zip
*~
.bundle
.config
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp
build/
dist/
.vagrant
.sass-cache

# OS or Editor folders
._*
.DS_Store
.idea
.project
.settings
.tmproj
*.esproj
*.sublime-project
*.sublime-workspace
nbproject
Thumbs.db

# Folders to ignore
node_modules